{
  "expo": {
    "name": "Daily Dose",
    "slug": "Daily-Dose",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dailydose-icon.png",
    "githubUrl": "https://github.com/2001-theLocalHost/Client-Daily-Dose",
    "description": "Daily Dose is a nutrition tracking mobile app that uses image recognition to process food images and analyze nutritious intakes.",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#659B0E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "packagerOpts": { "sourceExts": ["js", "jsx", "svg", "ts", "tsx", "ttf"] }
  },
  "extra": {
    "edamamKey": "80fa1b22c1aba89f9bc4f78f6384bf0d",
    "edamamID": "7e4bb01a"
  }
}
